plugins {
    id 'java'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

}

test {
    useJUnitPlatform()
}