# Code

./: .gitignore  README.md
Java/MyBatis/Udemy/神马学堂小风/MyBatisGenerator/: build.gradle  settings.gradle
Java/MyBatis/Udemy/神马学堂小风/MyBatisGenerator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Java/Spring/Spring揭秘/SpringDataAccess/: build.gradle  settings.gradle
Java/Spring/Spring揭秘/SpringDataAccess/src/main/java/com/google/: Solution.java
Java/Spring/Spring揭秘/SpringDataAccess/src/main/java/com/google/callback/: HttpClientCallBack.java
Java/Spring/Spring揭秘/SpringDataAccess/src/main/java/com/google/template/: HttpClientTemplate.java
Java/Spring/Spring揭秘/SpringDataAccess/src/test/java/com/google/: SolutionTest.java
Java/Spring/Spring揭秘/SpringDataAccess/src/test/java/com/google/test/: HttpClientTemplateTest.java
Java/Spring/Spring揭秘/SpringMVCStart/: build.gradle  settings.gradle
Java/Spring/Spring揭秘/SpringMVCStart/src/main/java/com/google/: Solution.java
Java/Spring/Spring揭秘/SpringMVCStart/src/main/java/com/google/controller/: LoginController.java  SearchController.java  StudentController.java
Java/Spring/Spring揭秘/SpringMVCStart/src/main/java/com/google/model/: Student.java
Java/Spring/Spring揭秘/SpringMVCStart/src/main/java/com/google/service/: MockStudentService.java  SearchService.java  StudentService.java
Java/Spring/Spring揭秘/SpringMVCStart/src/main/java/com/google/validator/: LoginValidator.java
Java/Spring/Spring揭秘/SpringMVCStart/src/main/webapp/: index.jsp
Java/Spring/Spring揭秘/SpringMVCStart/src/main/webapp/WEB-INF/: applicationContext.xml  controller-servlet.xml  web.xml
Java/Spring/Spring揭秘/SpringMVCStart/src/main/webapp/WEB-INF/jsp/: search.jsp  student.jsp
Java/Spring/Spring揭秘/SpringMVCStart/src/test/java/: SolutionTest.java
(+1036 files in other folders)
