plugins {
    id 'java'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

test {
    useJUnitPlatform()
}