<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
    <style>
        header {
            background: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        section {
            color: red;
            display: flex;
            padding: 20px;
            flex-direction: row;
        }
        div {
            background: red;
            color: black;
            margin: auto;
            padding: 10px 0;
            width: 100px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/Start/Hello.html">卧槽</a></li>
            </ul>
        </nav>
        <h1>Locations</h1>
    </header>
    <section>
        section1
    </section>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>