plugins {
    id 'java'
    id 'war'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}